<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: rgb(44, 43, 43);
        padding: 10px 10px;
    }
.header{
    padding-top: 10px;
    height: 150px;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
    font-size: 2rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col{
    max-width: 25%;
    height: auto;
    flex:25%;
    padding-left:  10px;
    padding-bottom: 30px;
}
@media only screen and (max-width: 900px) {
    .col{
       flex: 50%;
       max-width: 50%;
    }
    .header{
        font-size: 1.5rem;
    }
    img{
    margin-bottom: 10px;
}
}
@media only screen and (max-width: 500px){
    .col{
        flex: 100%;
        max-width: 100%;
    }
    .header{
        font-size: 1rem;
    }
    img{
    margin-top: 20px;
}
}
</style>
</head>
<body>
    <div class="header">
    <h1>Black & White</h1>
    </div>
<div class="row">
    <div class="col">
    <img alt="image"  src="https://i.pinimg.com/236x/39/24/bf/3924bf942f407a3df3520d949a17672c--photo-black-perspective.jpg" style="width: 100%;"/>
    <img alt="image"  src="https://i.pinimg.com/originals/dc/c6/84/dcc684d730865089f819993c33aaeba1.jpg" style="width: 100%;"/>
    <img alt="image"  src="https://previews.123rf.com/images/sanches1980/sanches19801605/sanches1980160500028/56648769-fine-art-photography-of-indian-region-named-hampi-in-contrast-black-and-white-edition.jpg" style="width: 100%;"/>
    <img alt="image"  src="https://i.pinimg.com/originals/9d/91/9b/9d919b0dc54b1058df371cf3d0106d1b.jpg" style="width: 100%;"/>
    <img alt="image"  src="https://images.saatchiart.com/saatchi/1039183/art/7247285/6316499-NNLANKJD-6.jpg" style="width: 100%;"/>
    <img alt="image"  src="https://images.fineartamerica.com/images-medium-large-5/barnum-and-bailey-goes-on-a-road-trip-5d22705-square-black-and-white-wingsdomain-art-and-photography.jpg" style="width: 100%;"/>
    </div>
    <div class="col">
        <img alt="image"  src="https://a.1stdibscdn.com/david-yarrow-photography-road-trip-for-sale/a_251/a_33449731537895917255/Road_Trip_master.jpg?width=768" style="width: 100%;"/>
        <img alt="image"  src="https://imgc.artprintimages.com/img/print/eiffel-tower-paris-france-black-and-white-photography_u-l-pz34920.jpg?h=550&w=550" style="width: 100%;"/>
        <img alt="image"  src="https://i.pinimg.com/originals/15/a0/81/15a0813edad1cf1367c4f57c6f70fa18.jpg" style="width: 100%;"/>
        <img alt="image"  src="https://webneel.com/daily/sites/default/files/images/daily/04-2013/6-black-and-white-photography.jpg" style="width: 100%;"/>
        <img alt="image"  src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/venice-black-and-white-night-frozen-in-time-fine-art-photography.jpg" style="width: 100%;"/>
        <img alt="image"  src="https://i.pinimg.com/originals/6c/54/97/6c54978c814011c9317763b915ecbbd6.jpg" style="width: 100%;"/>

    </div>
    <div class="col">
        <img alt="image" src="https://i.pinimg.com/originals/09/b3/36/09b33680936db55529942edcc12b40a9.jpg" style="width: 100%;"/>
        <img alt="image"  src="https://blackandwhitestreet.com/sites/default/files/styles/bws-copy/public/Don%20Pagunsan3.jpg?itok=5gIvUufB" style="width: 100%;"/>
        <img alt="image"  src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/01/11/09/freedom-capture-461766.jpg" style="width: 100%;"/>
        <img alt="image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRatF3xX3CRyOsH-9P4Lzpi_l9d_xogbw_M9NsihS3GYcHiAcbG" style="width: 100%;"/>
        <img alt="image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_84GYjy37ZAD8aa-ZBQfi6MJl05c7cx2DEJPaahjB-4qSrRNk" style="width: 100%;"/>
        <img alt="image"  src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/7/29/1438188804818/be4106c3-0cfd-4b68-81cd-2cf6eec30d91-1020x680.jpeg?width=300&quality=85&auto=format&fit=max&s=ad5877597e2e9f32d9f37a7388ab7f1d" style="width: 100%;"/>
        </div>
        <div class="col">
            <img alt="image"  src="https://i.pinimg.com/originals/b6/d7/a7/b6d7a7689677f053fc096cfd3ac59633.jpg" style="width: 100%;"/>
            <img alt="image"  src="https://i.pinimg.com/236x/03/47/1d/03471d53ca31db9db98e8c9035567a7a.jpg" style="width: 100%;"/>
            <img alt="image"  src="https://s27870.pcdn.co/assets/black-and-white-black-and-white-conifer-763097.jpg" style="width: 100%;"/>
            <img alt="image"  src="https://i.pinimg.com/originals/bc/da/f4/bcdaf4321a2948d0307b48e051d3a0a4.jpg" style="width: 100%;"/>
            <img alt="image"  src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/venice-black-and-white-night-frozen-in-time-fine-art-photography.jpg" style="width: 100%;"/>
            <img alt="image"  src="https://images.saatchiart.com/saatchi/846714/art/3822133/2892017-GIHCEQZV-7.jpg" style="width: 100%;"/>
    
        </div>
</div>
</body>
</html>